# Alloca8.2

./: .gitignore  Alloca8.2.sln  ReviewAPI.sln
Alloca8.2/: Alloca8.2.csproj  Alloca8.2.http  Program.cs  WeatherForecast.cs  appsettings.json
Alloca8.2/Controllers/: AddHotel.cs  AddHotelController.cs  BookingsController.cs  UsersController.cs  WeatherForecastController.cs
Alloca8.2/Data/: Alloca8DbContext.cs
Alloca8.2/Dtos/: AddHotelResponseDto.cs  BookingCreateDto.cs  HotelRegistrationDtoClass.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Alloca8.2/FrontEnd/: api.js
Alloca8.2/FrontEnd/AdminSide/: AddHotel.html  AdminSide.css  HotelRegistration.html  Hotels.html  Sign In.html  Sign Up.html  index.html
Alloca8.2/FrontEnd/Sign/: Sign.html  sign.css
Alloca8.2/FrontEnd/UserSide/: SignUp.html  hotels.html  index.css
Alloca8.2/Migrations/: 20250310123926_Initial Migration.Designer.cs  20250310123926_Initial Migration.cs  20250310130934_second Migration.Designer.cs  20250310130934_second Migration.cs  20250311070841_InitialCreate.Designer.cs  20250311070841_InitialCreate.cs  20250315201616_FixHotelImages.Designer.cs  20250315201616_FixHotelImages.cs  20250317085132_AddOwnerIDtoUsers.Designer.cs  20250317085132_AddOwnerIDtoUsers.cs  20250318100102_FixForeignKeyIssue.Designer.cs  20250318100102_FixForeignKeyIssue.cs  20250319060718_RemoveOwnerID.Designer.cs  20250319060718_RemoveOwnerID.cs  Alloca8DbContextModelSnapshot.cs
Alloca8.2/Models/Entities/: Bookings.cs  HotelImages.cs  Hotels.cs  Payments.cs  Reviews.cs  Rooms.cs  Users.cs
Alloca8.2/Properties/: launchSettings.json
Alloca8.2/wwwroot/frontend/: api.js
Alloca8.2/wwwroot/frontend/adminside/: AdminSide.css  Dashboard.css  hotelregistration.html  hotels.html  index.html  signin.html  signup.html
Alloca8.2/wwwroot/frontend/sign/: sign.html
Alloca8.2/wwwroot/frontend/userside/: Sign In.html  SignUp.html  UserSide.css  index.html
ReviewAPI/: Program.cs  ReviewAPI.csproj  ReviewAPI.db  ReviewAPI.db-shm  ReviewAPI.db-wal  ReviewAPI.http  appsettings.json
ReviewAPI/Controllers/: ReviewController.cs
ReviewAPI/Data/: ReviewDbContext.cs
ReviewAPI/Migrations/: 20250313160537_InitialCreate.Designer.cs  20250313160537_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
ReviewAPI/Models/: Review.cs
ReviewAPI/Properties/: launchSettings.json
ReviewAPI/wwwroot/: desktop.ini  review.html
